

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    margin-bottom: var(--page-margin-bottom);
}

.skillsTitle {
    font-size: var(--section-h1-fs);
    margin-bottom: 1rem;
}

.skillsYellow{
    color: yellow;
}

.skillsIntroContainer {
    min-width: 60%;
    max-width: 80%;
    font-size: var(--section-h3-fs);
    font-weight: 300;
    margin-bottom: 3rem;
}

.skillCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    width: 100%;
}

.skillCard {
    flex: 1;
    max-width: calc(33.33%); 
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(50, 50, 50);
    border-radius: 1rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    transition: transform 0.3s ease;
    border: 1.4px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0.5rem 0.7rem rgba(255, 255, 255, 0.1);

}

.skillCard:hover {
    transform: translateY(-1rem);
}

.skillCardHeaderIcon {
    height: 6rem;
    width: 6rem;
    margin-bottom: 2rem;
}

.skillCardText {
    width: 85%;
}

.skillCardText h2 {
    font-size: var(--section-h2-fs);
    padding-bottom: 1rem;
}

.skillCardText p {
    text-align: center;
    font-size: var(--section-p-fs);
    font-weight: 300;
    padding-bottom: 3rem;
}

.whiteHorizontalBar{
    height: 0.3rem; 
    background-color: white;
    max-width: 100%;
    margin-bottom: 2rem; 
}

.skillCardText h3 {
    font-size: var(--section-h3-fs);
    padding-bottom: 2rem;
}

.skillsTechStack {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem; 
    justify-items: center; 
    align-items: center; 
}

.skillsTechStackIconContainer {
    height: 4.1rem;
    width: 4.3rem;
}

.techStackIcon {
  height: 100%; 
  width: 100%; 
  object-fit: fill;
}



@media (max-width: 1750px) {
    .skillCards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .skillCard {
        flex: 1;
        max-width: 60%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(50, 50, 50);
        border-radius: 1rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        transition: transform 0.3s ease;
        border: 1.4px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0.5rem 0.7rem rgba(255, 255, 255, 0.1);
    
    }
    
    .skillCard:hover {
        transform: none;
    }
  
}

@media (max-width: 1260px) {
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20rem;
        width: 100vw;
        height: 100%;
    }
    .skillCard {
        flex: 1;
        max-width: 98%; 
    }
  
}


@media  (max-width: 768px) {
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 15rem;
        width: 100%;
        height: 100%;
    }
    
    .skillsTitle {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }
    
    
    .skillsYellow{
        color: yellow;
    }
    
    .skillsIntroContainer {
        max-width: 100%;
        width: 100%;
        font-size: 1.7rem;
        font-weight: 300;
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .skillCards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .skillCard {
        max-width: 80%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(50, 50, 50);
        border-radius: 1rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        transition: transform 0.3s ease;
        border: 1.4px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0.5rem 0.7rem rgba(255, 255, 255, 0.1);
    
    }
    
    .skillCard:hover {
        transform: none;
    }
    
    .skillCardHeaderIcon {
        height: 5rem;
        width: 5rem;
        margin-bottom: 2rem;
    }
    
    .skillCardText {
        width: 75%;
    }
    
    .skillCardText h2 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    
    .skillCardText p {
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 3rem;
    }
    
    .whiteHorizontalBar{
        height: 0.3rem; 
        background-color: white;
        max-width: 100%;
        margin-bottom: 2rem; 
    }
    
    .skillCardText h3 {
        font-size: 1.7rem;
        padding-bottom: 2rem;
    }
    
    .skillsTechStack {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 15rem)); 
      grid-gap: 2.5rem; 
      justify-items: center; 
      align-items: center;
      padding: 1rem; 
    }
    
    .skillsTechStackIconContainer {
        height: 3.1rem;
        width: 3.3rem;
    }
    
    .techStackIcon {
      height: 100%; 
      width: 100%; 
      object-fit: fill;
    }
}


@media  (max-width: 425px) {
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 15rem;
        width: 100%;
        height: 100%;
    }
    
    .skillsTitle {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }
    
    
    .skillsYellow{
        color: yellow;
    }
    
    .skillsIntroContainer {
        max-width: 100%;
        width: 100%;
        font-size: 1.7rem;
        font-weight: 300;
        margin-bottom: 3rem;
        text-align: center;
    }
    
    .skillCards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .skillCard {
        max-width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(50, 50, 50);
        border-radius: 1rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        transition: transform 0.3s ease;
        border: 1.4px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0.5rem 0.7rem rgba(255, 255, 255, 0.1);
    
    }
    
    .skillCard:hover {
        transform: none;
    }
    
    .skillCardHeaderIcon {
        height: 5rem;
        width: 5rem;
        margin-bottom: 2rem;
    }
    
    .skillCardText {
        width: 90%;
    }
    
    .skillCardText h2 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    
    .skillCardText p {
        text-align: center;
        font-size: 1.5rem;
        padding-bottom: 3rem;
    }
    
    .whiteHorizontalBar{
        height: 0.3rem; 
        background-color: white;
        max-width: 100%;
        margin-bottom: 2rem; 
    }
    
    .skillCardText h3 {
        font-size: 1.7rem;
        padding-bottom: 2rem;
    }
    
    .skillsTechStack {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 15rem)); 
      grid-gap: 2.5rem; 
      justify-items: center; 
      align-items: center;
      padding: 1rem; 
    }
    
    .skillsTechStackIconContainer {
        height: 3.1rem;
        width: 3.3rem;
    }
    
    .techStackIcon {
      height: 100%; 
      width: 100%; 
      object-fit: fill;
    }
}










